/* Estilos globales */
body {
  font-family: 'Poppins', sans-serif;
  color: #000000;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}
.title{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding-left: 10%;
}
.title h1,
.title h2,
.title p {
text-align: left;
}
.cabecera{
  margin: 2% 0 7% 0;
  padding-left: 3%;
}
.subtittle{
  margin: 10% 0 7% 0;

}
.title h2{
  font-size: 18px;

  margin-top: 5%;
}
.title p{
  padding-right: 55%;
  font-size: 14px;
}
.container p{
  font-size: 12px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10%;
}
.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin: 10px;
}

.image-wrapper img {
  width: 80%;
  height: auto;
  display: block;
}

.caption {
  margin-top: 10px;
  font-weight: bold;
}
.container > .image-wrapper:nth-child(3n + 2) {
  margin-top: 20%;
}
.vertical-text {
  position: absolute;
  right: -5px;
  top: 10%;
  transform: translateY(-50%) rotate(90deg);
  font-size: 14px;
  opacity: 0.5;
}
.attribution {
  margin-top:  10%;
  font-size: 12px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}


@media (max-width: 375px){
  .title h1,
  .title h2,
  .title p {
  text-align: left;
  margin: 0;
  padding: 0;
  }
  .cabecera{
    margin: 15% 0 7% 0;
    padding-left: 3%;
  }
  .title h2{
    font-size: 18px;
    margin: 5% 0 7% 0;
    padding-left: 3%;
  }
  .title p{
    padding-left: 3%;
    padding-right: 10%;
    font-size: 14px;
  }
  .container p{
    font-size: 12px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
  }

  .image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 10px;
    margin-left: -10%;
  }
  .image-wrapper img{
    width: 80%;
  }
  .container > .image-wrapper:nth-child(2n + 2) {
    margin-top: 40px;
  }
  .attribution {
    margin-top:  18%;
    font-size: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
 }
 .vertical-text {
  top: 20%;
  transform: translateY(-50%) rotate(90deg);
  font-size: 8px;
  right: -25px;
}

}
@media (min-width:1440px){
  body{
    max-width: 1440px;
    padding: 20px 40px;
  }

  .title{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-left: 10%;
  }
  .title h1,
  .title h2,
  .title p {
  text-align: left;
  }
  .cabecera{
    margin: 2% 0 7% 0;
    padding-left: 3%;
  }
  .subtittle{
    margin: 10% 0 7% 0;

  }
  .title h2{
    font-size: 18px;

    margin-top: 5%;
  }
  .title p{
    padding-right: 55%;
    font-size: 14px;
  }
  .container p{
    font-size: 12px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10%;
  }

  .image-wrapper {
    padding: 10px;
    margin-left: -5%;
  }
  .image-wrapper img{
    width: 70%;
  }
  .container > .image-wrapper:nth-child(3n + 2) {
    margin-top: 20%;
  }
  .attribution {
    margin-top:  18%;
    font-size: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
 }
 .vertical-text {
  transform: translateY(-50%) rotate(90deg);
  font-size: 8px;
  margin-top: 5%;
  margin-right: 16%;
}
}
